    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Kiran Prakash</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.8.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Kiran Prakash</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a class="active" href="about.html">About</a></li>
              <li><a href="resume.html">Work Experiences</a></li>
              <li><a href="portfolio.html">Personal Experiences</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
          <div class="container" data-aos="fade-up">

              <div class="section-title">
                  <h2>About Me</h2>
                  <p>
                      I am a UBC Mechatronics Engineering graduate that really enjoys building automation, robotics, and biomedical technology as a career. I am passionate about all the pillars of mechatronics
                      (mechanical, electrical, software) so I delve deep into each for my builds. I am proficient and firmware design, CAD, circuit and PCB design.
                  </p>

                  <p>
                      <br>I also enjoy music production and playing the piano, although I am a beginner a both! Having at least one soulful hobby was important for me to have, and music certainly resonated.
                      Moreover, I am developing a VR tutoring class and curricula. I have always found it fulfilling and gratifying to be able to teach and enrich the education of my students.
                  </p>
              </div>

              <div class="row">
                  <div class="col-lg-4">
                      <img src="assets/img/about.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-8 pt-4 pt-lg-0 content">
                      <h3>Basic Information</h3>
                      <div class="row">
                          <div class="col-lg-6">
                              <ul>
                                  <li><i class="bi bi-rounded-right"></i> <strong>Birthday:</strong> August 12, 1999</li>
                                  <li><i class="bi bi-rounded-right"></i> <strong>Residing City:</strong> Vancouver, Canada</li>
                                  <li><i class="bi bi-rounded-right"></i> <strong>Email:</strong> kiranprakash.business@gmail.com</li>
                                  <li><i class="bi bi-rounded-right"></i> <strong>Degree:</strong> BASc Mechanical Engineering, <br />Mechatronics Specialization</li>
                              </ul>
                          </div>
                          <div class="col-lg-6">
                              <ul>
                                  <li><i class="bi bi-rounded-right"></i> <strong>Age:</strong> 23</li>
                                  <li><i class="bi bi-rounded-right"></i> <strong>Citizenship:</strong> Canadian, British, Indian</li>
                                  <li><i class="bi bi-rounded-right"></i> <strong>Phone:</strong> +1 647 529 4385</li>
                                  <li><i class="bi bi-rounded-right"></i> <strong>School:</strong> University of British Columbia</li>
                              </ul>
                          </div>
                      </div>
                      <p>
                          I was born in Bangalore, India. When I was 1 year old, I moved to Wales, UK, with my family, I spent my early childhood growing up there until I was 9 years old. I finally moved to Ontario, Canada and lived there until I moved
                          to Vancouver for school. My family then moved to Nova Scotia in 2020, where they now currently live. Evidently, I am a person who has grown to appreciate the fruits the different cultures and have become an amalgam of them.
                          <br> <br> For example, I appreciate the general politeness found in European countries but I welcome the intimacy of interactions of those living in North America. Moreover, I prefer the more relaxed working cultures found in the UK yet
                          I follow the rigorous studying habits from my Indian upbringing. Living in so many different cities, attending so many different schools, I've learned to tolerate other peoples actions that are seemingly malevonent or just abnormal,
                          because their lives are just different.
                      </p>
                  </div>
              </div>

          </div>

          <div class="container" data-aos="fade-up">
              <div class="col-lg-12 content">

                  <p class="text-center">
                      <br /> <br />Now I've settled in Vancouver, and I've done lots of things! I've worked on several small and large projects, such as a Bionic arm for an international competition CYBATHLON; or a 3D printed tattoo machine,
                      attempting to produce a disposable, and extremely cheap alternative to a professional machine. Moreover, as mentioned, I am working on building a platform for VR tutoring and VR classes. I believe there are many issues with the current public education
                      system, and I hope to resolve these with my work. More information about these types of work can be in the "Projects" section.
                  </p>

                  <p class="text-center">
                      I also just have hobbies I like to do, especically living in Vancouver. I spend the ocassional weekend to camp so I can escape the stress of life and to take a break from society. I also enjoy playing the piano, though I've just
                      started. More information about these types of work can be in the "Hobbies" section.
                  </p>

              </div>

          </div>

      </section><!-- End About Section -->
     
    
    
    
    
    <!-- ======= Facts Section ======= -->
      <section id="facts" class="facts">
          <div class="container" data-aos="fade-up">

              <div class="section-title">
                  <h2>Facts</h2>
                  <p>Facts to catch the eye.</p>
              </div>

              <div class="row counters">

                  <div class="col-lg-3 col-6 text-center">
                      <span data-purecounter-start="0" data-purecounter-end="120" data-purecounter-duration="3" class="purecounter"></span>
                      <p>Hours Volunteered</p>
                  </div>

                  <div class="col-lg-3 col-6 text-center">
                      <span data-purecounter-start="0" data-purecounter-end="11" data-purecounter-duration="1" class="purecounter"></span>
                      <p>Projects</p>
                  </div>

                  <div class="col-lg-3 col-6 text-center">
                      <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
                      <p>Cities Lived</p>
                  </div>

                  <div class="col-lg-3 col-6 text-center">
                      <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
                      <p>Years of Technical Experience</p>
                  </div>

              </div>

          </div>
      </section><!-- End Facts Section -->
      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
          <div class="container" data-aos="fade-up">

              <div class="section-title">
                  <h2>Highlights</h2>
                  <p>Highlights from my personal life, projects, academia, and career. Hope you enjoy, as I did! </p>
              </div>

              <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                  <div class="swiper-wrapper">

                      <div class="swiper-slide">
                          <div class="testimonial-item">
                              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                              <h3>Ivan Gourlay</h3>
                              <h4>CTO Botanical Technologies</h4>
                              <p>
                                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                              </p>
                          </div>
                      </div><!-- End testimonial item -->

                      <div class="swiper-slide">
                          <div class="testimonial-item">
                              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                              <h3>Kieran Morton</h3>
                              <h4>UBC AMPEL</h4>
                              <p>
                                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                              </p>
                          </div>
                      </div><!-- End testimonial item -->

                      <div class="swiper-slide">
                          <div class="testimonial-item">
                              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                              <h3>Doug Alvarado</h3>
                              <h4>Store Owner</h4>
                              <p>
                                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                              </p>
                          </div>
                      </div><!-- End testimonial item -->

                      <div class="swiper-slide">
                          <div class="testimonial-item">
                              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                              <h3>Hari Renngachari</h3>
                              <h4>CEO Math Magician Inc.</h4>
                              <p>
                                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                              </p>
                          </div>
                      </div><!-- End testimonial item -->

                      <div class="swiper-slide">
                          <div class="testimonial-item">
                              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                              <h3>Kim Ristimaki</h3>
                              <h4>Project teammate and friend :)</h4>
                              <p>
                                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                              </p>
                          </div>
                      </div><!-- End testimonial item -->

                  </div>
                  <div class="swiper-pagination"></div>
              </div>

          </div>
      </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>