<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Biomedical</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.8.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-0-1.jpg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-0-2.jpg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-0-3.jpg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-0-4.jpg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-0-5.jpg" alt="">
                    </div>

                </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>GRASP: UBC BIONICS</h3>
              <ul>
                <li><strong>Category</strong>: Project</li>
                <li><strong>Members</strong>: UBC BIONICS Student Team</li>
                <li><strong>Project Timeline</strong>: 01 March, 2020</li>
                <li><strong>Project URL</strong>: <a href="#">www.ubcbionics.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>A prosthesis prototype admitted for CYBATHLON.</h2>
              <p>
                Our team built a prosthetic arm, operated by a pilot, for the international compeition, CYBATHLON. I was in an electrical lead, in charge of building several electrical subsystems for the arm:
                BMS, FSR Matrix control circuit, and actuator control circuit. It was here I initally gained practice circuit design experience, looking for off-the-shelf components or designing circuit if they
                were needed. The second image shows the initial BMS PCB I desiged for the arm, for a 4-cell Li-Po array. This was also where I learned much about PCB design, and Altium Designer.<br /><br /> As a lead, I was
                also in charge of recruiting and onboarding new members. Through this, I learned much about the chaos of new and small teams, especially with such lofty goals. It is important in this position to
                know some things about every aspect of your project, as what I worked on changed rapidly. Still, I met a lot of great people there and made a lot of new friends!       
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>