<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cooking</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.8.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-4-1.jpg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-4-2.jpg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-4-3.jpg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-4-4.jpg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-4-5.jpg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-4-6.jpg" alt="">
                    </div>

                </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Cooking</h3>
              <ul>
                <li><strong>Category</strong>: Hobbies</li>
                <li><strong>Project URL</strong>: <a href="#">youtube?</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Cooking the world's cuisine</h2>
              <p>
                My mum is the reason I enjoy cooking, and my culinary inspiration. Since she grew up in Bangalore, our regular food is south Indian, and I feel spoiled. There are so many curries, dishes,
                snacks, and sweets that I can enjoy I wanted to learn how to make them. My mum taught me a lot when I was a kid, and I grew up to enjoy cooking. Now, I make dishes from all over the world, and
                have spent lots of time experimenting with new ideas for food. After living in Vancouver for 5 years, I was also introduced to more of what the world had to offer. 
                Here are some of the best and most interesting meals I've made during my life.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>