<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tutoring/VR Classes</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.8.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>VR Tutoring/Classes</h3>
              <ul>
                <li><strong>Category</strong>: Projects</li>
                <li><strong>Members</strong>: Me :)</li>
                <li><strong>Project Timeline</strong>: March, 2022</li>
                <li><strong>Project URL</strong>: <a href="#">//</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Teaching math and physics in VR.</h2>
              <p>
                I am very interested in teaching and tutoring and have 2 years of experience to show it. I have been blessed to have excellent teachers in my upbringing and I want to share my drive to learn,
                and create with others. I found teaching to be very fulfilling in this manner; I found, if done well, teaching can bolster students' knowledge of their subjects and develop a more positive 
                attitude towards learning.

                <br /><br />I also noticed many problems with public school institutions. Public education is constantly being defunded, meaning teachers do not earn much money doing their incredibly pivotal
                  and exhaustive task of teaching children basic education and fostering an environment wherein they can grow. Teachers are losing incentive to teach with the quality they wish and student lose an important
                  standard of quality in their education. Student don't learn as much, and lose potential to develop a successful career and life. It all just generally sucks. Money needs to be brought back
                  directly to paying the teaching and improving theirs' and the students' quality of education. It would also help to employ TA roles in public schools too, opening positions and offloading
                  load from the teachers, allowing them to focus themselves on refining their lesson plans. However, funding only continues to be cut from education.

                  I took a different approach: anticipating eventually that a good quality education may no longer be found in a traditional public school, I wanted to provide a free complete mathematics and
                  physics education from the beginning to the grade 12. I also want to teach it with my style of teaching, cultivated from 2 years of experience with several different students. I am working on 
                  completely revamping the curricula accordingly. I also wanted to include VR as a part of the teaching experience as it provides a large number of tools possible not found in a regular classroom
                  (3d drawing, teach anywhere, many engaging tools and environments).

                  This is a big project, and I am working on it diligently!
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>