<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RC Hovercraft</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.8.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-9-1.jpg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-9-2.jpg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-9-3.jpg" alt="">
                    </div>

                    <div class="swiper-slide">
                        <img src="assets/img/portfolio/detail-9-4.jpg" alt="">
                    </div>

                </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>RC Hovercraft</h3>
              <ul>
                <li><strong>Category</strong>: Project</li>
                <li><strong>Members</strong>: MECH Student Project Team</li>
                <li><strong>Project Timeline</strong>: 20 March, 2019</li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>A school project RC hovercraft, submitted for competition.</h2>
              <p>
                For a class project, our team built a remote-controlled hovercraft from sratch. The vehicle was submitted for a class-wide compeition in which hovercrafts were assessed for their speed,
                power and maneuverability. Several major steps in the design process were 1) research and investigate different skirt and plenum designs 2) perform simulations (MATLAB, Excel), to confirm
                calculations required to power the craft 3) source building materials (particularly the ideal blower) 4) perform validity tests on isolated subsystems 5) build the vehicle 6) refine and iterate.

                <br /><br />By the end of the project, our vehicle was not the fastest, but was able to hover on several different terrains due to the robust (and thus heavier) skirt material. I was in charge
                verifying the propellers force output, and in charge of the electronics (blowers, servos, DC motors, speed controllers, Arduino). It was really fun to build an RC vehicle for the first time; I
                know I'll want to do it again!
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>