<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Kiran Prakash</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.8.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Kiran Prakash</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a class="active" href="resume.html">Work Experiences</a></li>
             <li><a href="portfolio.html">Personal Experiences</a></li>
             <li><a href="contact.html">Contact</a></li>
          </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
          <div class="container" data-aos="fade-up">

              <div class="section-title">
                  <h2>Skillsets and Work Experience</h2>
                  <p>
                      <b>
                          As a mechatronics engineering graduate, I both enjoy and am proficient at each of the mechatronics pillars: computer science, mechanical, and electrical. <br />The work experience has been conveyed accordingly.
                      </b>
                  </p>
              </div>

          </div>
      </section>

      <!-- skills section -->
      <section id="skills" class="skills">
          <div class="container" data-aos="fade-up">

              <div class="section-title">
                  <h2>Skills:</h2>
                  <p><br>Skillsets rated by proficient where 0% is zero working knowledge and 100% is proficient and comfortably able to learn new thing about or with the skill.</p>
              </div>

              <div class="row skills-content">

                  <div class="col-lg-4">
                      <h3>MECHANICAL</h3>
                      <div class="progress">
                          <span class="skill">3D CAD (SolidWorks/AutoCAD) <i class="val">100%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill"> 3D Printing (FDM, SLA) <i class="val">90%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">Machining (Milling, Lathing, CNC Routing, SM Bending) <i class="val">60%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">Manufacturing (Thermoforming, Laser Cutting, Custom) <i class="val">70%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                  </div>

                  <div class="col-lg-4">
                      <h3>ELECTRICAL</h3>
                      <div class="progress">
                          <span class="skill">Circuit Design (BMS, Speed Control, Buck/Boosts, etc.) <i class="val">60%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">PCB Design (Altium, EAGLE, OrCAD, SolidWorks) <i class="val">100%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">PCB/Circuit Assembly (SMT, Thru Hole, BGA) <i class="val">80%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">PCB Manufacturing (Rigid, Flexible, 2-layer) <i class="val">70%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                  </div>


                  <div class="col-lg-4">
                      <h3>COMPUTER SCIENCE</h3>
                      <div class="progress">
                          <span class="skill">Low Level (8051, VHDL, ARM) <i class="val">55%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">High Level/OOP (C, C#, C++, Java) <i class="val">70%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">Front End (HTML, CSS, Js) <i class="val">65%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                      <div class="progress">
                          <span class="skill">Analytical (MATLAB, LabView) <i class="val">70%</i></span>
                          <div class="progress-bar-wrap">
                              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>

                  </div>


              </div>

          </div>
      </section><!-- End Skills Section -->



      <section id="resume" class="resume">
      
          <div class="section-title">
              <h2>Resume: Technical Experience</h2>
              <p><br>Relevant technical experience, conveying all my proficiencies and working knowledgebases. It is organized in the similar, 3-pillar fashion as above.</p>
          </div>
      
      <div class="container" data-aos="fade-up">


              <div class="container" data-aos="fade-up">
                  <div class="row">

                      <div class="col-lg-12">
                          <h3 class="resume-title">Professional Experience</h3>
                          <div class="resume-item">
                              <h4>Mechatronics Engineering Co-op</h4>
                              <h5>May 2021 - August 2021</h5>
                              <p><em>UBC Molecular Mechatronics Laboratory - Vancouver, BC, Canada </em></p>
                              <p> Designed, prototyped, and manufactured flexible skin-like tactile sensors that determine shear stress, normal stress, and proximity; sensors are used in robotic and flexible electronic application </p>
                              <p>
                                  <b>Mechanical</b>
                                  <ul>
                                      <li>
                                          Designed all jigs required and some automation with SolidWorks to manufacture the sensors, and to characterize their performance.
                                          Many iteration of the jigs were developed during this process to constantly improve on the design.
                                      </li>
                                      <li>
                                          Manufactured custom jig components using FDM/SLA printing (using PLA, ABS, Rigid 10k), maintaining a 0.1mm tolerance for both types.
                                          After tinkering with the printer and slicer settings, was able to achieve a near-SLA appearance to FDM parts.
                                      </li>
                                      <li>
                                          Manufactured and prototyped sensors architecture, each batch of sensors made following a 4-hour process. This process required precise weighing of materials, curing and adhering materials in heat chambers.
                                          Reductively processing material with precise dimensions (~0.3mm tolerance), and manufacturing flexible traces all by hand.
                                      </li>
                                      <li>
                                          Completely overhauled manufacturing methods for flexible sensors and all components. It involved creating a new instructions set, with clear steps and images. Manufacturing speeds were improved by 1 hour, and larger
                                          batches could be produced with new jigs. Moreover, the instructions aimed to remove human interaction with the manufacturing process, to eliminate unnecessary error.
                                      </li>
                                  </ul>
                              </p>
                              <p>
                                  <b>Electrical</b>
                                  <ul>
                                      <li>Developed circuits to obtain input from sensors, and connect to the control board. Prototyped simple circuits with an STM32 Nucleo platform to check function of the sensors.</li>
                                      <li>
                                          Designed PCBs using Altium to transport signal from sensors to the control board. Due to custom trace technology, this required precise dimensioning and labelling of PCBs,
                                          and appropriate routing to acquire clean signals from the sensors. Many iterations of this were created to utilize multiple/larger sensors, and to optimize space.
                                      </li>
                                      <li>Manufactured rigid and flexible PCBs using small lab equipment. Learned much about photolithography as a result and the limitation of manufacturing PCBs (especially flexible) in a small environment.</li>
                                      <li>Assembled PCBs using multiple methods: heat guns and soldering irons for singular ICs and SMT/thru-hole components, reflow ovens for complete circuits.</li>
                                      <li>Utilized sensor technology to developed new, proprietary, 3D sensor technology.</li>
                                      <li>Designed .dxf files for custom soldermasks and .dxf templates for making propietary flexible trace technology.</li>
                                  </ul>
                              </p>
                              <p>
                                  <b>Computer Science</b>
                                  <ul>
                                      <li>Prototyped firmware in C# to check function of sensors after being manufactured. </li>
                                      <li>Developed program for characterizing sensors, ensuring data was acquired accurately and meaningfully. </li>
                                  </ul>
                              </p>

                          </div>
                          <div class="resume-item">
                              <h4>Hardware Engineering Co-op</h4>
                              <h5>May 2020 - December 2020 </h5>
                              <p><em>Sierra Wireless - Richmond, BC, Canada</em></p>
                              <p> Tested and prototyped iterations of in-development automobile gateways and modems </p>
                              <p>
                                  <b>Mechanical</b>
                                  <ul>
                                      <li>
                                          Performed thermal benchmark tests of both motherboards, device chassis. Bechmark tests were done to ensure the circuits (and specifically, the ICs), performed within their
                                          operable temperature range. This was conducted in a thermal chamber simulating a hot, freezing, and room-temperature environment. Used both thermal cameras and thermocouple sensing devices
                                          to assess performance.
                                      </li>
                                      <li>Assembled gateways en masse, learning about components used in a rigorously designed device. Revamped assembly/disassembly processes to decrease time required from ~40 minutes to ~30.</li>
                                      <li>Designed (in SolidWorks) and 3D printed custom assembly tools (pry bars, spacers, etc), to ease the assembly process.</li>
                                  </ul>
                              </p>
                              <p>
                                  <b>Electrical</b>
                                  <ul>
                                      <li>Conducted ESD and automotive transient tests on devices, according to ISO-7637-2. </li>
                                      <li>Assembled PCBs with complex proprietary components, down to 0201 footprint size. Used reflow ovens, heat guns, and soldering irons.</li>
                                      <li>
                                          Performed several verification and validation tests for different subsystems of each motherboard. For these tests, the following were verified to be within a predefined operable range:
                                          IC signal strength, synchronization with clock, noise floor and noise during transient, signal ripple at transients, frequence, effects of EMI.
                                      </li>
                                  </ul>
                              </p>
                              <p>
                                  <b>Computer Science</b>
                                  <ul>
                                      <li>Operated with device firmware in C and BIOS on Linux OS. Understanding the in-built testing programs and protocols required for verification tests.</li>
                                      <li>Prototyped simple firmware with C# using an Arduino platform to create a testing apparatus for simpler verification.</li>
                                  </ul>
                              </p>
                          </div>
                          <div class="resume-item">
                              <h4>Mechatronics Engineering Co-op Student</h4>
                              <h5>May 2020 - December 2020 </h5>
                              <p><em>Botanical Technologies - Burnaby, BC, Canada</em></p>
                              <p>Developed and built several designs of automation, analytically testing the performance of vaporizers, and to assemble and fill vaporizers.</p>
                              <p>
                                  <b>Mechanical</b>
                                  <ul>
                                      <li>
                                          Designed all the components in SolidWorks for automation, aimed at mounting and fitting major components onto the machines.
                                          Some 3D printed moving parts were also created to transport vaporizers around a filling assembly line.
                                      </li>
                                      <li>
                                          Designed the complete assembly of the automations in SolidWorks, ensuring dimensions are accurate and space is optimized. Much optimization was required pertaining to:
                                          cable management, pneumatic tubing optimization, spacing of major components, oritentation of pneumatic circuit.
                                      </li>
                                      <li>Created pnuematic circuits using syringe pumps, also fitted with 3D printed parts. Simulated pneumatic circuit using MATLAB to ensure components had the correct properties.</li>
                                      <li>Manufactured components using several methods: thermoforming, CNC routing, FDM/SLA printing (using PETG, PLA, ABS, TPU, Rigid 4000, Flexible 50A), laser cutting, and sheet metal bending.</li>
                                  </ul>
                              </p>
                              <p>
                                  <b>Electrical</b>
                                  <ul>
                                      <li>
                                          Designed complete control circuits for device. The circuits interfacces between the Arduino controller with the pnuematic circuit and sensors; actuators, environmental sensors,
                                          HMI interface, and the power supply.
                                      </li>
                                      <li>
                                          Designed complete protoboard PCB on Altium and EAGLE, mounting and routing all the required controllers to operate the machine. Iterations were both 2 and 4 layers; with so
                                          many components on the board, proficiency for good routing practices/component placement was developed.
                                      </li>
                                      <li>Created jigs and fixtures for testing apparatus to test certain actions of each machine (carousel vape deployment, robotic arm movement, sensor DAQ setups).</li>
                                      <li>Assembled PCBs with different architecture: SMT (smallest footprint size 0402), thru-hole, BGA. Performed some BGA reflowing and reballing.</li>
                                  </ul>
                              </p>
                              <p>
                                  <b>Computer Science</b>
                                  <ul>
                                      <li>
                                          Created firmware to operate the entire machine in C#, using an Arduino Mega. A lot of classes and templates were imported to operate the controllers working with the Arduino.
                                          Learned much about complex programs and gained much experience in learning how to debug programs.
                                      </li>
                                      <li>Developed program for characterizing sensors, ensuring data was acquired accurately and meaningfully.</li>
                                      <li>Made short scripts to run testing programs and apparatus.</li>
                                  </ul>
                              </p>
                              <p>
                                  <b>Miscellaneous</b>
                                  <ul>
                                      <li>Performed mass IP searches to ensure patentability of automation. After searching over 400 patents, have learned much about the format and intention of the content in a patent.</li>
                                      <li>Conducted ISO research on appropriate standards for machines interacting with vaporizers, as they were new at the time, and adhering to an ISO standard improved marketability of the device.</li>
                                      <li>Made short scripts to run testing programs and apparatus.</li>
                                  </ul>
                              </p>
                          </div>


                          <div class="resume-item">
                              <h4>Electronics Engineering Intern</h4>
                              <h5>September 2016 - August 2017 </h5>
                              <p><em>Executive Laptop Services - Brampton, ON, Canada</em></p>
                              <p>A family-owned business servicing damaged laptops, desktop computers, and other electronic devices.</p>
                              <p>
                                  <b>Mechanical</b>
                                  <ul>
                                      <li>
                                          Assembled and dissassembled laptops and desktop computers with proficiency, quickly learning the major structure of computer designs.
                                      </li>
                                  </ul>
                              </p>
                              <p>
                                  <b>Electrical</b>
                                  <ul>
                                      <li>Identified faulty components on motherboards, reading schematics and following the flow of power lines. Learned much about simple diagnosis
                                      with using a multimeter (voltage,diode, continuity).
                                      </li>
                                      <li>Reflowed and reballed BGA chips with BGA machine. Learned to hand solder SMT components onto motherboards.
                                      </li>
                                      <li>Developed inventory of usable parts, removed and recycled from scrap motherboards, saving the company money and time from shipping parts. </li>
                                      <li>Dissassembled and assembled laptop and desktop motherboards, learning about connections to LCDs, keyboards, power supplies, CPUs</li>
                                  </ul>
                              </p>
                              <p>
                                  <b>Computer Science</b>
                                  <ul>
                                      <li>Operated with laptop BIOS to troubleshoot damage done to the device.</li>
                                      <li>Performed preliminary checks on laptop to see if the issue is hardware-related or not.</li>
                                      <li>Installed fresh operating systems on newly repaied laptops, when requested.</li>
                                  </ul>
                              </p>

                          </div>

                              <div class="section-title">

                                  <h2>Resume: Non-technical positions.</h2>
                                  <p>
                                      These are my employment positions unrelated to my engineering technical experience. These are still important to include as they represent more about me and hopefully shows a more well-rounded personality.
                                  </p>
                              </div>

                              <div class="resume-item">
                                  <h4>Mathematics and Physics Tutor</h4>
                                  <h5>May 2016 - September 2019 </h5>
                                  <p><em>Math Magician Inc. - Brampton, ON, Canada AND Self-Employed</em></p>
                                  <p>Taught students mathematics and physics in both a classroom and one-on-one setting, improving their grades and teaching them how to learn. Taught between Gr.4 to 1st year University </p>
                                  <p>
                                      <ul>
                                          <li>Bolstered students' knowledge AND understanding of subjects, exceeding curriculum standards by 1-2 years within months of working with them.</li>
                                          <li>
                                              Honed students' ability to learn, understanding and convey their strengths on weaknesses, and how to work on each. Over time I learned that it is substantially different experience
                                              with each student, although there are some skills that most people can improve.
                                          </li>
                                          <li>
                                              Helped students develop positive relationships with their learning material, and learning in general. This is one of the most important skills I've learned in my life in general.
                                              I found a positive attitude while teaching and getting people to the exact moment they understand a concept goes a long way in this direction.
                                          </li>
                                          <li>Worked during the school year to sharpen time management skills and improve flexibility for students.</li>
                                      </ul>
                                  </p>
                              </div>
                              <div class="resume-item">
                                  <h4>Quality and Specifications Inspector</h4>
                                  <h5>July 2018 - August 2018 </h5>
                                  <p><em>SVA Car Lamps and Body Panels - Mitcham, England, UK</em></p>
                                  <p>
                                      Performed and managed quality and specifications inspections on customer car parts
                                      <ul>
                                          <li>Managed entire inventory of warehouse of car parts, and brought them to the loading platform as per the customer invoice.</li>
                                          <li>Managed delivery and delivery inspections for connecting warehouses. Learned about tasks and activities at a distribution centre.</li>
                                          <li>Organized inventory to efficiently transport items throughout the warehouse.</li>
                                      </ul>
                                  </p>
                              </div>
                          </div>

                      </div>
                  <div class="row">
                      <div class="col-lg-6">
                          <h3 class="resume-title">Education</h3>
                          <div class="resume-item">
                              <h4>Bachelor of Applied Science &amp; Mechanical Engineering</h4>
                              <h5>2017-2023</h5>
                              <p><em>University of British Columbia, Vancouver; CGPA: 80.3%</em></p>
                              <p>Mechatronics Specialization. Completed 20 months in the Co-op Program.</p>
                          </div>
                          <div class="resume-item">
                              <h4>Secondary School Diploma</h4>
                              <h5>2013-2017</h5>
                              <p><em>Central Peel Secondary School; CGPA: 92.2%</em></p>
                              <p>Graduated with honors.</p>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>